ENDPOINTS.postman_collection.json (before)
{
	"info": {
		"_postman_id": "627109d1-123a-4c86-aecc-f5838f9b1d7e",
		"name": "ENDPOINTS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21887172"
	},
	"item": [
		{
			"name": "GET PRODUCTS",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Paleta\",\r\n    \"description\": \"Paletas oferta\",\r\n    \"price\": 200,\r\n    \"stock\": 320,\r\n    \"status\": true,\r\n    \"category\": \"Fiambreria\",\r\n    \"thumbnails\": [\r\n        \"img1\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products?sort=-1&category=cat12&limit=50&page=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					],
					"query": [
						{
							"key": "sort",
							"value": "-1"
						},
						{
							"key": "category",
							"value": "cat12"
						},
						{
							"key": "limit",
							"value": "50"
						},
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET PRODUCT By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products/64667292a031853676b32ac9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"64667292a031853676b32ac9"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST PRODUCT",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Soup - Knorr, Country Bean\",\r\n    \"description\": \"Stiffness of unspecified ankle, not elsewhere classified\",\r\n    \"price\": 2309.38,\r\n    \"code\": \"58fcdd3d-6ed5-41e2-fc8asdad\",\r\n    \"stock\": 228,\r\n    \"status\": true,\r\n    \"thumbnails\": [\r\n        \"http://dummyimage.com/102x100.png/5fa2dd/ffffff\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT PRODUCT",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"title\": \"Pepsi retornable 1.5l\",\r\n        \"description\": \"Pepsi clásica\",\r\n        \"price\": 350,\r\n        \"thumbnail\": \"pepsi.jpg\",\r\n        \"stock\": 11  \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products/64667292a031853676b32ac9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"64667292a031853676b32ac9"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE PRODUCT",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products/6475595695fad2cc0ae1e84c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"6475595695fad2cc0ae1e84c"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET CARTS",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"nombre\": \"asd\",\r\n            \"email\": \"asdasdasd@mail.com\",\r\n            \"asunto\": \"asdasd\",\r\n            \"mensaje\": \"asdasd\"\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/usercarts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"usercarts"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET CARTS by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carts/649df3db522856b738a9282c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"649df3db522856b738a9282c"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST CARTS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{   \"userId\": \"\",\r\n    \"products\": [\r\n        {\r\n            \"_id\": \"64667292a031853676b32ac1\",\r\n            \"quantity\": 10\r\n        },\r\n        {\r\n            \"_id\": \"64667292a031853676b32ac9\",\r\n            \"quantity\": 20\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST CARTS sin products",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"products\": []\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST PRODUCT IN CART",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\": 100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/646df8a4e5de0213f814bd34/product/64667292a031853676b32b7f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646df8a4e5de0213f814bd34",
						"product",
						"64667292a031853676b32b7f"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST PRODUC IN CART Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\": 100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/646caae3ae78fb4238f851de/product/64667292a031853676b32ac4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646caae3ae78fb4238f851de",
						"product",
						"64667292a031853676b32ac4"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE PRODUCT FROM CART",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carts/646d8aab62bb168cf59e3a5c/product/64667292a031853676b32ac1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646d8aab62bb168cf59e3a5c",
						"product",
						"64667292a031853676b32ac1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE PRODUCTS FROM CART",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carts/6475538b2e6bbfae129c5525",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"6475538b2e6bbfae129c5525"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE PRODUCTS IN CART",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"products\": [\r\n        {\r\n            \"_id\": \"64667292a031853676b32ac1\",\r\n            \"quantity\": 10\r\n        },\r\n        {\r\n            \"_id\": \"64667292a031853676b32ac4\",\r\n            \"quantity\": 20\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/646df8a4e5de0213f814bd34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646df8a4e5de0213f814bd34"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE PRODUCT IN CART",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\": 10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/646df8a4e5de0213f814bd34/product/64667292a031853676b32ac1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646df8a4e5de0213f814bd34",
						"product",
						"64667292a031853676b32ac1"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST USERS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"luis@perez.com\",\r\n    \"password\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/session/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST REGISTER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"luis@carlos.com\",\r\n    \"password\": \"123\",\r\n    \"last_name\": \"carlos\",\r\n    \"age\": 23\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/session/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST USERS ADMIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"adminCoder@coder.com\",\r\n    \"password\": \"adminCod3r123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/session/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "LOGOUT",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/session/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET TICKETS",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/ticket",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"ticket"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST TICKETS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user\": \"649ab6928f52156372c4b88d\",\r\n    \"cart\":  \"649df3db522856b738a9282c\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/ticket",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"ticket"
					]
				}
			},
			"response": []
		}
	]
}

ENDPOINTS.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f0477049-ee72-4c5d-a29c-d33f6488f2b0",
		"name": "ENDPOINTS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21887172"
	},
	"item": [
		{
			"name": "GET PRODUCTS",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Remera\",\r\n    \"description\": \"Remera Algodon\",\r\n    \"price\": 4500,\r\n    \"stock\": 30,\r\n    \"status\": true,\r\n    \"category\": \"Hombre\",\r\n    \"thumbnails\": [\r\n        \"img1\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products?sort=-1&category=cat12&limit=50&page=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					],
					"query": [
						{
							"key": "sort",
							"value": "-1"
						},
						{
							"key": "category",
							"value": "cat12"
						},
						{
							"key": "limit",
							"value": "50"
						},
						{
							"key": "page",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET PRODUCT By ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products/64667292a031853676b32ac9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"64667292a031853676b32ac9"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST PRODUCT",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"Vestido Largo\",\r\n    \"description\": \"Vestido Largo Fiesta\",\r\n    \"price\": 5600,\r\n    \"code\": \"234512\",\r\n    \"stock\": 38,\r\n    \"status\": true,\r\n    \"category\": \"Mujer\",\r\n    \"thumbnails\": [\r\n        \"\"\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT PRODUCT",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"title\": \"Gorra Niño\",\r\n        \"description\": \"Gorra Clasica\",\r\n        \"price\": 2800,\r\n        \"thumbnail\": \"\",\r\n        \"stock\": 45  \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products/64667292a031853676b32ac9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"64667292a031853676b32ac9"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE PRODUCT",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products/6475595695fad2cc0ae1e84c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"6475595695fad2cc0ae1e84c"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET CARTS",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"nombre\": \"Gaston\",\r\n            \"email\": \"gaston@mail.com\",\r\n            \"asunto\": \"mi compra\",\r\n            \"mensaje\": \"Hola\"\r\n        }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/usercarts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"usercarts"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET CARTS by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carts/649df3db522856b738a9282c",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"649df3db522856b738a9282c"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST CARTS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{   \"userId\": \"\",\r\n    \"products\": [\r\n        {\r\n            \"_id\": \"64667292a031853676b32ac1\",\r\n            \"quantity\": 10\r\n        },\r\n        {\r\n            \"_id\": \"64667292a031853676b32ac9\",\r\n            \"quantity\": 20\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "POST CARTS sin products",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"products\": []\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST PRODUCT IN CART",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\": 100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/646df8a4e5de0213f814bd34/product/64667292a031853676b32b7f",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646df8a4e5de0213f814bd34",
						"product",
						"64667292a031853676b32b7f"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST PRODUC IN CART Copy",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\": 100\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/646caae3ae78fb4238f851de/product/64667292a031853676b32ac4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646caae3ae78fb4238f851de",
						"product",
						"64667292a031853676b32ac4"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE PRODUCT FROM CART",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carts/646d8aab62bb168cf59e3a5c/product/64667292a031853676b32ac1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646d8aab62bb168cf59e3a5c",
						"product",
						"64667292a031853676b32ac1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE PRODUCTS FROM CART",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/carts/6475538b2e6bbfae129c5525",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"6475538b2e6bbfae129c5525"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE PRODUCTS IN CART",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"products\": [\r\n        {\r\n            \"_id\": \"64667292a031853676b32ac1\",\r\n            \"quantity\": 10\r\n        },\r\n        {\r\n            \"_id\": \"64667292a031853676b32ac4\",\r\n            \"quantity\": 20\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/646df8a4e5de0213f814bd34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646df8a4e5de0213f814bd34"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE PRODUCT IN CART",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"quantity\": 10\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/carts/646df8a4e5de0213f814bd34/product/64667292a031853676b32ac1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"carts",
						"646df8a4e5de0213f814bd34",
						"product",
						"64667292a031853676b32ac1"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST USERS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"luis@perez.com\",\r\n    \"password\": \"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/session/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST REGISTER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"luis@carlos.com\",\r\n    \"password\": \"123\",\r\n    \"last_name\": \"carlos\",\r\n    \"age\": 23\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/session/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST USERS ADMIN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"adminCoder@coder.com\",\r\n    \"password\": \"adminCod3r123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/session/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "LOGOUT",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/session/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"session",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET TICKETS",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/ticket",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"ticket"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST TICKETS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"user\": \"649ab6928f52156372c4b88d\",\r\n    \"cart\":  \"649df3db522856b738a9282c\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/ticket",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"ticket"
					]
				}
			},
			"response": []
		}
	]
}

ENDPOINTS.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "627109d1-123a-4c86-aecc-f5838f9b1d7e",
+		"_postman_id": "f0477049-ee72-4c5d-a29c-d33f6488f2b0",
 		"name": "ENDPOINTS",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "21887172"
@@ -16,7 +16,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"title\": \"Paleta\",\r\n    \"description\": \"Paletas oferta\",\r\n    \"price\": 200,\r\n    \"stock\": 320,\r\n    \"status\": true,\r\n    \"category\": \"Fiambreria\",\r\n    \"thumbnails\": [\r\n        \"img1\"\r\n    ]\r\n}",
+					"raw": "{\r\n    \"title\": \"Remera\",\r\n    \"description\": \"Remera Algodon\",\r\n    \"price\": 4500,\r\n    \"stock\": 30,\r\n    \"status\": true,\r\n    \"category\": \"Hombre\",\r\n    \"thumbnails\": [\r\n        \"img1\"\r\n    ]\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -84,7 +84,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"title\": \"Soup - Knorr, Country Bean\",\r\n    \"description\": \"Stiffness of unspecified ankle, not elsewhere classified\",\r\n    \"price\": 2309.38,\r\n    \"code\": \"58fcdd3d-6ed5-41e2-fc8asdad\",\r\n    \"stock\": 228,\r\n    \"status\": true,\r\n    \"thumbnails\": [\r\n        \"http://dummyimage.com/102x100.png/5fa2dd/ffffff\"\r\n    ]\r\n}",
+					"raw": "{\r\n    \"title\": \"Vestido Largo\",\r\n    \"description\": \"Vestido Largo Fiesta\",\r\n    \"price\": 5600,\r\n    \"code\": \"234512\",\r\n    \"stock\": 38,\r\n    \"status\": true,\r\n    \"category\": \"Mujer\",\r\n    \"thumbnails\": [\r\n        \"\"\r\n    ]\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -113,7 +113,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n        \"title\": \"Pepsi retornable 1.5l\",\r\n        \"description\": \"Pepsi clásica\",\r\n        \"price\": 350,\r\n        \"thumbnail\": \"pepsi.jpg\",\r\n        \"stock\": 11  \r\n    }",
+					"raw": "{\r\n        \"title\": \"Gorra Niño\",\r\n        \"description\": \"Gorra Clasica\",\r\n        \"price\": 2800,\r\n        \"thumbnail\": \"\",\r\n        \"stock\": 45  \r\n    }",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -167,7 +167,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n            \"nombre\": \"asd\",\r\n            \"email\": \"asdasdasd@mail.com\",\r\n            \"asunto\": \"asdasd\",\r\n            \"mensaje\": \"asdasd\"\r\n        }",
+					"raw": "{\r\n            \"nombre\": \"Gaston\",\r\n            \"email\": \"gaston@mail.com\",\r\n            \"asunto\": \"mi compra\",\r\n            \"mensaje\": \"Hola\"\r\n        }",
 					"options": {
 						"raw": {
 							"language": "json"
